<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styl.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <ul class="taha">
            <li><a href="Welcom.html">Welcom</a></li>
            <li><a href="pick.html">Pick your car</a></li>
            <li><a href="contect.html">Half of champions</a></li>
        </ul>
        
   
    </nav>
     <div class="Welcom">
        <h1>Welcom to the track</h1>
</div>
   <div class="six">
    <h1>🏆 pick your racing car</h1>

    <br>
    <br>

    <button class="two">
        <a href="about.html">🏎️Ferari F1</a>
    </button>
    <br>
    <br>
    <button class="two">
        <a href="for.html">🚗Lamburghini Huracan</a>
    
    </button>
    <br>
    <br>
    <button class="two">
        <a href="pick.html">🚙bugati chirun</a>
    </button>
    <br>
    <br>
    <button class="two">
        <a href="pruducts.html">🚘McLaren P1</a>
    </button>
</div>
<div class="seven">
<h1>Hall of Champions</h1>
<div class="ten">
<img src="imges/صورة واتساب بتاريخ 1446-09-25 في 04.13.28_936ada56.jpg" alt="">
<img src="imges/صورة واتساب بتاريخ 1446-09-25 في 04.13.28_936ada56.jpg" alt="">
</div>
</div>
</body>
</html>